



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" type="text/css" href="normalize.css" />
      <link rel="stylesheet" type="text/css" href="base.css" />
      <link rel="stylesheet" type="text/css" href="content.css" />

      <script src="js/vendor/modernizr-2.6.2.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/navtree.js"></script>
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
      <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        
<script src='ckeditor-init.js'></script>
<script src='ckeditor.js'></script>
       
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
    <a id="menu-toggle" href="#" class="btn btn-default"><i class="glyphicon glyphicon-th-list"></i></a>

        <section class="container">
            <span>Creyoco Help</span>
            <a href="" class="logo">
                <div class="headerimage"></div>
            </a>
            
        </section>
    </header>
    <section class="content">
      <!-- TODO Background -->
        <div class="left_wrapper">
            <aside class="left">
                <nav>
                    <ul>
<li>
</li><li>
  	
        <a class="withChild"
           href="


                   index.html"
           title="Home">Home</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   1_learning_modules_and_module_editors_1738.html"
           title="1 LEARNING MODULES AND MODULE EDITORS">1 LEARNING MODULES AND MODULE EDITORS</a>
    

<ul><li>
  	
        <a class="active withChild"
           href="" title="1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES">1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   12_range_of_use_1740.html"
           title="1.2 RANGE OF USE">1.2 RANGE OF USE</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   13_registration_and_log_in_1741.html"
           title="1.3 REGISTRATION AND LOG IN">1.3 REGISTRATION AND LOG IN</a>
    

</li></ul><li>
  	
        <a class="withChild"
           href="


                   2_creation_of_learning_modules_with_creyoco_1742.html"
           title="2. CREATION OF LEARNING MODULES WITH CREYOCO">2. CREATION OF LEARNING MODULES WITH CREYOCO</a>
    

<ul><li>
  	
        <a class="withChild"
           href="


                   21_how_do_i_create_a_learning_module_1744.html"
           title="2.1 HOW DO I CREATE A LEARNING MODULE?">2.1 HOW DO I CREATE A LEARNING MODULE?</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   22_the_user_interface_of_creyoco_at_a_glance_1745.html"
           title="2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE">2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   23_navigation_1746.html"
           title="2.3 NAVIGATION">2.3 NAVIGATION</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   24_integration_of_idevices_1747.html"
           title="2.4 INTEGRATION OF I-DEVICES">2.4 INTEGRATION OF I-DEVICES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   25_export_of_creyoco_modules_1748.html"
           title="2.5 EXPORT OF CREYOCO MODULES">2.5 EXPORT OF CREYOCO MODULES</a>
    

</li></ul>
</li></ul>
</ul>
                    <hr />
                    <ul class="download-block">
                        <li><a class="active" href=Creyoco%20Help.zip title="Download">Download package</a></li>
                    </ul>
                </nav>
            </aside>
        </div>




        <div class="middle">
          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    1_learning_modules_and_module_editors_1738.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    1_learning_modules_and_module_editors_1738.html
                
                ">Parent
        </a>
    

    
        <a class="mid-nav-url" href="
                
                    12_range_of_use_1740.html
                
                ">Next
        </a>
    
</div>

          <h1 class="pagetitle">1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES</h1>
          


  <article class="FreeTextIdevice" id="id3134">
    


<div class="iDevice emphasis0"
	id="idevice3134"
>


  <p>Creyoco is a learning module editor for arranging different types of teaching and learning content (text, pictures, data for download, audio and video material etc.) as autonomous module. Besides the simple creation of learning modules and websites, interactive elements like exercises for self-testing purpose can be embedded into the content.</p>
<p>Learning modules and websites are created easily in a short time and automatically get navigation placed on the left side. The contents of modules can be used with different layouts in different contexts. Afterwards the learning modules can be used in various output formats: The learning module can be offered on a website or be embedded in a learning platform and made available thereby.</p>
<p>The SCORM standard is able to send the page views and the e-test results to a learning platform, if needed; the users data can be tracked from there.</p>
<p>Creyoco can be used for free on www.creyoco.de.</p>
<p>If necessary, the software can be downloaded and run on a private server (open source).</p>




</div>

  </article>

  <article class="FreeTextIdevice" id="id3135">
    


<div class="iDevice emphasis0"
	id="idevice3135"
>


  <div>
<p><span style="font-size:16px"><strong><span style="color:#800000">Creyoco: General Characteristics</span></strong></span></p>
</div>
<ul>
<li>Separation of layout and content by „styles“</li>
<li>Hierarchical structure: Unlimited number of layers</li>
<li>Didactical tools like previous knowledge</li>
<li>Interactive learning elements: Test questions (multiple choice, cloze tests), reflection</li>
<li>Workshop instructions, password-protected text</li>
<li>Text editor with integration of media</li>
</ul>




</div>

  </article>

  <article class="FreeTextIdevice" id="id3136">
    


<div class="iDevice emphasis0"
	id="idevice3136"
>


  <div>
<p><span style="font-size:16px"><strong><span style="color:#800000">Background information on Creyoco</span></strong></span></p>
</div>
<ul>
<li>Developed in the Media Center of the TUM</li>
<li>Advancement of the editor „eXe-Learning“</li>
<li>Web-based and independent of the operating system</li>
</ul>




</div>

  </article>


          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    1_learning_modules_and_module_editors_1738.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    1_learning_modules_and_module_editors_1738.html
                
                ">Parent
        </a>
    

    
        <a class="mid-nav-url" href="
                
                    12_range_of_use_1740.html
                
                ">Next
        </a>
    
</div>

          

          


        </div>
        <aside class="right">
            
        </aside>
    </section>
    <div style="clear:both"></div>
    <footer>
        <section class="container">
        </section>
    </footer>
  </body>
</html>

