



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>1.3 REGISTRATION AND LOG IN</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" type="text/css" href="normalize.css" />
      <link rel="stylesheet" type="text/css" href="base.css" />
      <link rel="stylesheet" type="text/css" href="content.css" />

      <script src="js/vendor/modernizr-2.6.2.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/navtree.js"></script>
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
      <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        
<script src='ckeditor-init.js'></script>
<script src='ckeditor.js'></script>
       
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
    <a id="menu-toggle" href="#" class="btn btn-default"><i class="glyphicon glyphicon-th-list"></i></a>

        <section class="container">
            <span>Creyoco Help</span>
            <a href="" class="logo">
                <div class="headerimage"></div>
            </a>
            
        </section>
    </header>
    <section class="content">
      <!-- TODO Background -->
        <div class="left_wrapper">
            <aside class="left">
                <nav>
                    <ul>
<li>
</li><li>
  	
        <a class="withChild"
           href="


                   index.html"
           title="Home">Home</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   1_learning_modules_and_module_editors_1738.html"
           title="1 LEARNING MODULES AND MODULE EDITORS">1 LEARNING MODULES AND MODULE EDITORS</a>
    

<ul><li>
  	
        <a class="withChild"
           href="


                   11_development_of_learning_modules_and_websites_1739.html"
           title="1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES">1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   12_range_of_use_1740.html"
           title="1.2 RANGE OF USE">1.2 RANGE OF USE</a>
    

</li><li>
  	
        <a class="active withChild"
           href="" title="1.3 REGISTRATION AND LOG IN">1.3 REGISTRATION AND LOG IN</a>
    

</li></ul><li>
  	
        <a class="withChild"
           href="


                   2_creation_of_learning_modules_with_creyoco_1742.html"
           title="2. CREATION OF LEARNING MODULES WITH CREYOCO">2. CREATION OF LEARNING MODULES WITH CREYOCO</a>
    

<ul><li>
  	
        <a class="withChild"
           href="


                   21_how_do_i_create_a_learning_module_1744.html"
           title="2.1 HOW DO I CREATE A LEARNING MODULE?">2.1 HOW DO I CREATE A LEARNING MODULE?</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   22_the_user_interface_of_creyoco_at_a_glance_1745.html"
           title="2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE">2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   23_navigation_1746.html"
           title="2.3 NAVIGATION">2.3 NAVIGATION</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   24_integration_of_idevices_1747.html"
           title="2.4 INTEGRATION OF I-DEVICES">2.4 INTEGRATION OF I-DEVICES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   25_export_of_creyoco_modules_1748.html"
           title="2.5 EXPORT OF CREYOCO MODULES">2.5 EXPORT OF CREYOCO MODULES</a>
    

</li></ul>
</li></ul>
</ul>
                    <hr />
                    <ul class="download-block">
                        <li><a class="active" href=Creyoco%20Help.zip title="Download">Download package</a></li>
                    </ul>
                </nav>
            </aside>
        </div>




        <div class="middle">
          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    12_range_of_use_1740.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    1_learning_modules_and_module_editors_1738.html
                
                ">Parent
        </a>
    

    
        <a class="mid-nav-url" href="
                
                    2_creation_of_learning_modules_with_creyoco_1742.html
                
                ">Next
        </a>
    
</div>

          <h1 class="pagetitle">1.3 REGISTRATION AND LOG IN</h1>
          


  <article class="FreeTextIdevice" id="id3143">
    


<div class="iDevice emphasis0"
	id="idevice3143"
>


  <p>In order to create learning modules with creyoco, please open <a href="http://www.creyoco.de">www.creyoco.de</a>. Creyoco is web-based and can be used directly in the web browser. No installation of a program is necessary. This ensures an access of creyoco, independent of the location and the operating system, as long as you are connected to the Internet.</p>
<p>At the beginning it is necessary to register as a user in Creyoco. Thus, a personal account is generated for you. With your login information, you can access your learning modules at any time.</p>




</div>

  </article>

  <article class="FreeTextIdevice" id="id3144">
    


<div class="iDevice emphasis0"
	id="idevice3144"
>


  <div>
<p><span style="font-size:16px"><strong><span style="color:#800000">Registration</span></strong></span></p>
</div>
<p><img alt="Beschreibung: Macintosh HD:Users:admin:Desktop:registrierung.png" src="anleitung_de_28_09_2015-Registrierung.png" style="border-style:solid; border-width:1px; float:right; height:151px; margin:10px; width:200px"/>To register on <a href="http://www.creyoco.de">www.creyoco.de</a>: Enter a user name, a valid e-mail address and password in the online form and confirm your entries by clicking on „Create account“.</p>
<p>Your account will be created. Click on the link „Go to profile“ to go directly to your account.</p>
<p>Note: If the error message „Bitte geben Sie einen Benutzernamen an“ appears next to the field of the user name, this username is already taken. Try a different username in this case.</p>




</div>

  </article>

  <article class="FreeTextIdevice" id="id3145">
    


<div class="iDevice emphasis0"
	id="idevice3145"
>


  <div>
<p><span style="font-size:16px"><strong><span style="color:#800000">Login</span></strong></span></p>
</div>
<p><img alt="Beschreibung: Macintosh HD:Users:admin:Desktop:anmeldung.png" src="anleitung_de_28_09_2015-Anmeldung.png" style="border-style:solid; border-width:1px; float:right; height:81px; margin:10px; width:200px"/>If you are already registered, you can sign in to <a href="http://www.creyoco.de">www.creyoco.de</a> by entering your user name and the according password and clicking on „Login“.</p>
<p>A successful login takes you to the learning module overview of your account.</p>




</div>

  </article>

  <article class="FreeTextIdevice" id="id3146">
    


<div class="iDevice emphasis0"
	id="idevice3146"
>


  <div>
<p><span style="font-size:16px"><strong><span style="color:#800000">Logout</span></strong></span></p>
</div>
<p>Click on the „Logout“ link at the top on the right to log out.</p>




</div>

  </article>


          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    12_range_of_use_1740.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    1_learning_modules_and_module_editors_1738.html
                
                ">Parent
        </a>
    

    
        <a class="mid-nav-url" href="
                
                    2_creation_of_learning_modules_with_creyoco_1742.html
                
                ">Next
        </a>
    
</div>

          

          


        </div>
        <aside class="right">
            
        </aside>
    </section>
    <div style="clear:both"></div>
    <footer>
        <section class="container">
        </section>
    </footer>
  </body>
</html>

