



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>1 LEARNING MODULES AND MODULE EDITORS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" type="text/css" href="normalize.css" />
      <link rel="stylesheet" type="text/css" href="base.css" />
      <link rel="stylesheet" type="text/css" href="content.css" />

      <script src="js/vendor/modernizr-2.6.2.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/navtree.js"></script>
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
      <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        
<script src='ckeditor-init.js'></script>
<script src='ckeditor.js'></script>
       
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
    <a id="menu-toggle" href="#" class="btn btn-default"><i class="glyphicon glyphicon-th-list"></i></a>

        <section class="container">
            <span>Creyoco Help</span>
            <a href="" class="logo">
                <div class="headerimage"></div>
            </a>
            
        </section>
    </header>
    <section class="content">
      <!-- TODO Background -->
        <div class="left_wrapper">
            <aside class="left">
                <nav>
                    <ul>
<li>
</li><li>
  	
        <a class="withChild"
           href="


                   index.html"
           title="Home">Home</a>
    

</li><li>
  	
        <a class="active withChild"
           href="" title="1 LEARNING MODULES AND MODULE EDITORS">1 LEARNING MODULES AND MODULE EDITORS</a>
    

<ul><li>
  	
        <a class="withChild"
           href="


                   11_development_of_learning_modules_and_websites_1739.html"
           title="1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES">1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   12_range_of_use_1740.html"
           title="1.2 RANGE OF USE">1.2 RANGE OF USE</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   13_registration_and_log_in_1741.html"
           title="1.3 REGISTRATION AND LOG IN">1.3 REGISTRATION AND LOG IN</a>
    

</li></ul><li>
  	
        <a class="withChild"
           href="


                   2_creation_of_learning_modules_with_creyoco_1742.html"
           title="2. CREATION OF LEARNING MODULES WITH CREYOCO">2. CREATION OF LEARNING MODULES WITH CREYOCO</a>
    

<ul><li>
  	
        <a class="withChild"
           href="


                   21_how_do_i_create_a_learning_module_1744.html"
           title="2.1 HOW DO I CREATE A LEARNING MODULE?">2.1 HOW DO I CREATE A LEARNING MODULE?</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   22_the_user_interface_of_creyoco_at_a_glance_1745.html"
           title="2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE">2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   23_navigation_1746.html"
           title="2.3 NAVIGATION">2.3 NAVIGATION</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   24_integration_of_idevices_1747.html"
           title="2.4 INTEGRATION OF I-DEVICES">2.4 INTEGRATION OF I-DEVICES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   25_export_of_creyoco_modules_1748.html"
           title="2.5 EXPORT OF CREYOCO MODULES">2.5 EXPORT OF CREYOCO MODULES</a>
    

</li></ul>
</li></ul>
</ul>
                    <hr />
                    <ul class="download-block">
                        <li><a class="active" href=Creyoco%20Help.zip title="Download">Download package</a></li>
                    </ul>
                </nav>
            </aside>
        </div>




        <div class="middle">
          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    index.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    index.html
                
                ">Parent
        </a>
    

    
        <a class="mid-nav-url" href="
                
                    11_development_of_learning_modules_and_websites_1739.html
                
                ">Next
        </a>
    
</div>

          <h1 class="pagetitle">1 LEARNING MODULES AND MODULE EDITORS</h1>
          


  <article class="FreeTextIdevice" id="id3131">
    


<div class="iDevice emphasis0"
	id="idevice3131"
>


  A multimedia-based learning module is a didactically structured tutorial. The content can be displayed through texts, hyperlinks, pictures, graphics, data files for download, audio, video etc. You can create interactive education modules by integrating applets and exercises (multiple choice questions, cloze tests, reflective tasks). Simple creation of modules is possible with the module editor.



</div>

  </article>

  <article class="FreeTextIdevice" id="id3132">
    


<div class="iDevice emphasis0"
	id="idevice3132"
>


  <div>
<p><span style="font-size:16px"><strong><span style="color:#800000">What is a learning module editor?</span></strong></span></p>
</div>
<p>„Editor tools serve for the creation of multimedia-based learning sequences and presentations with a programming knowledge as little as possible and facilitate the creation of e-learning media for a wide group of users.“</p>
<p>(<em>Loos/Zimmermann/Chikova 2008</em>)</p>




</div>

  </article>

  <article class="FreeTextIdevice" id="id3133">
    


<div class="iDevice emphasis0"
	id="idevice3133"
>


  <div>
<p><span style="font-size:16px"><strong><span style="color:#800000">Characteristics of the education module editor</span></strong></span></p>
</div>
<p><strong>Simple, intuitive operation without programming knowledge</strong><br/>
Authors without any knowledge of programming language or scripting language can easily create a learning module.</p>
<p><strong>Creation of structured learning content</strong><br/>
The available functionalities serve the didactical preparation of the course content.</p>
<p><strong>Modular design</strong><br/>
The author of the education module can choose between a variety of tools (text processing, integration of pictures etc.) and also combine them.</p>
<p><strong>Unrelated learning modules</strong><br/>
The learning module is not enclosed to a platform and therefore both usable as website and can be embedded into a platform.</p>
<p>(<em>Vgl. Nieweler 2006, Roche 2007</em>)</p>




</div>

  </article>


          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    index.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    index.html
                
                ">Parent
        </a>
    

    
        <a class="mid-nav-url" href="
                
                    11_development_of_learning_modules_and_websites_1739.html
                
                ">Next
        </a>
    
</div>

          

          


        </div>
        <aside class="right">
            
        </aside>
    </section>
    <div style="clear:both"></div>
    <footer>
        <section class="container">
        </section>
    </footer>
  </body>
</html>

