



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2.1 HOW DO I CREATE A LEARNING MODULE?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" type="text/css" href="normalize.css" />
      <link rel="stylesheet" type="text/css" href="base.css" />
      <link rel="stylesheet" type="text/css" href="content.css" />

      <script src="js/vendor/modernizr-2.6.2.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/navtree.js"></script>
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
      <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        
<script src='ckeditor-init.js'></script>
<script src='ckeditor.js'></script>
       
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
    <a id="menu-toggle" href="#" class="btn btn-default"><i class="glyphicon glyphicon-th-list"></i></a>

        <section class="container">
            <span>Creyoco Help</span>
            <a href="" class="logo">
                <div class="headerimage"></div>
            </a>
            
        </section>
    </header>
    <section class="content">
      <!-- TODO Background -->
        <div class="left_wrapper">
            <aside class="left">
                <nav>
                    <ul>
<li>
</li><li>
  	
        <a class="withChild"
           href="


                   index.html"
           title="Home">Home</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   1_learning_modules_and_module_editors_1738.html"
           title="1 LEARNING MODULES AND MODULE EDITORS">1 LEARNING MODULES AND MODULE EDITORS</a>
    

<ul><li>
  	
        <a class="withChild"
           href="


                   11_development_of_learning_modules_and_websites_1739.html"
           title="1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES">1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   12_range_of_use_1740.html"
           title="1.2 RANGE OF USE">1.2 RANGE OF USE</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   13_registration_and_log_in_1741.html"
           title="1.3 REGISTRATION AND LOG IN">1.3 REGISTRATION AND LOG IN</a>
    

</li></ul><li>
  	
        <a class="withChild"
           href="


                   2_creation_of_learning_modules_with_creyoco_1742.html"
           title="2. CREATION OF LEARNING MODULES WITH CREYOCO">2. CREATION OF LEARNING MODULES WITH CREYOCO</a>
    

<ul><li>
  	
        <a class="active withChild"
           href="" title="2.1 HOW DO I CREATE A LEARNING MODULE?">2.1 HOW DO I CREATE A LEARNING MODULE?</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   22_the_user_interface_of_creyoco_at_a_glance_1745.html"
           title="2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE">2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   23_navigation_1746.html"
           title="2.3 NAVIGATION">2.3 NAVIGATION</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   24_integration_of_idevices_1747.html"
           title="2.4 INTEGRATION OF I-DEVICES">2.4 INTEGRATION OF I-DEVICES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   25_export_of_creyoco_modules_1748.html"
           title="2.5 EXPORT OF CREYOCO MODULES">2.5 EXPORT OF CREYOCO MODULES</a>
    

</li></ul>
</li></ul>
</ul>
                    <hr />
                    <ul class="download-block">
                        <li><a class="active" href=Creyoco%20Help.zip title="Download">Download package</a></li>
                    </ul>
                </nav>
            </aside>
        </div>




        <div class="middle">
          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    2_creation_of_learning_modules_with_creyoco_1742.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    2_creation_of_learning_modules_with_creyoco_1742.html
                
                ">Parent
        </a>
    

    
        <a class="mid-nav-url" href="
                
                    22_the_user_interface_of_creyoco_at_a_glance_1745.html
                
                ">Next
        </a>
    
</div>

          <h1 class="pagetitle">2.1 HOW DO I CREATE A LEARNING MODULE?</h1>
          


  <article class="FreeTextIdevice" id="id3149">
    


<div class="iDevice emphasis0"
	id="idevice3149"
>


  <p>After logging in, you can see your course overview, where the learning modules are listed.</p>
<p>You can create new courses and administer existing modules.</p>
<p><img src="anleitung_de_28_09_2015-Ueberblick.png" style="border-style:solid; border-width:1px; height:100%; width:100%"/></p>
<p> </p>




</div>

  </article>

  <article class="FreeTextIdevice" id="id3150">
    


<div class="iDevice emphasis0"
	id="idevice3150"
>


  <div>
<div>
<p><span style="font-size:16px"><strong><span style="color:#800000">User interface of a learning module</span></strong></span></p>
</div>
<p>To edit a learning module, click on the name of the course in the course overview. Then the screen is optically divided into three sections:</p>
<p><img alt="" src="anleitung_de_28_09_2015-Benutzeroberflaeche.png" style="border-style:solid; border-width:1px; height:100%; width:100%"/></p>
<p>On the left side the navigation of the learning module is displayed. You can add pages, remove pages, rename pages and duplicate pages.</p>
<p>On the right side the „instructional devices“ (iDevices) are listed. iDevices are structural templates for each page.</p>
<p>The editing of the content is done in the main area in the middle of the page. Here you can switch between the following four areas:</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
<tbody>
<tr>
<td width="20%"><strong>Edit content</strong></td>
<td>Content editing and pasting iDevices</td>
</tr>
<tr>
<td><strong>Choose layout</strong></td>
<td>Choosing the layout</td>
</tr>
<tr>
<td><strong>Download package</strong></td>
<td>Export of the learning module</td>
</tr>
<tr>
<td><strong>Metadata</strong></td>
<td>Additional information on the learning module</td>
</tr>
</tbody>
</table>
<p>To switch to another module or to course overview, click on the title of the open course at the top on the right. You can select the desired module in the drop-down menu (the course overview is listed at the bottom by default).</p>
<img src="anleitung_de_28_09_2015-Demokurs.png" style="height:205px; margin:10px; width:188px"/></div>




</div>

  </article>


          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    2_creation_of_learning_modules_with_creyoco_1742.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    2_creation_of_learning_modules_with_creyoco_1742.html
                
                ">Parent
        </a>
    

    
        <a class="mid-nav-url" href="
                
                    22_the_user_interface_of_creyoco_at_a_glance_1745.html
                
                ">Next
        </a>
    
</div>

          

          


        </div>
        <aside class="right">
            
        </aside>
    </section>
    <div style="clear:both"></div>
    <footer>
        <section class="container">
        </section>
    </footer>
  </body>
</html>

