



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" type="text/css" href="normalize.css" />
      <link rel="stylesheet" type="text/css" href="base.css" />
      <link rel="stylesheet" type="text/css" href="content.css" />

      <script src="js/vendor/modernizr-2.6.2.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/navtree.js"></script>
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
      <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        
<script src='ckeditor-init.js'></script>
<script src='ckeditor.js'></script>
       
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
    <a id="menu-toggle" href="#" class="btn btn-default"><i class="glyphicon glyphicon-th-list"></i></a>

        <section class="container">
            <span>Creyoco Help</span>
            <a href="" class="logo">
                <div class="headerimage"></div>
            </a>
            
        </section>
    </header>
    <section class="content">
      <!-- TODO Background -->
        <div class="left_wrapper">
            <aside class="left">
                <nav>
                    <ul>
<li>
</li><li>
  	
        <a class="withChild"
           href="


                   index.html"
           title="Home">Home</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   1_learning_modules_and_module_editors_1738.html"
           title="1 LEARNING MODULES AND MODULE EDITORS">1 LEARNING MODULES AND MODULE EDITORS</a>
    

<ul><li>
  	
        <a class="withChild"
           href="


                   11_development_of_learning_modules_and_websites_1739.html"
           title="1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES">1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   12_range_of_use_1740.html"
           title="1.2 RANGE OF USE">1.2 RANGE OF USE</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   13_registration_and_log_in_1741.html"
           title="1.3 REGISTRATION AND LOG IN">1.3 REGISTRATION AND LOG IN</a>
    

</li></ul><li>
  	
        <a class="withChild"
           href="


                   2_creation_of_learning_modules_with_creyoco_1742.html"
           title="2. CREATION OF LEARNING MODULES WITH CREYOCO">2. CREATION OF LEARNING MODULES WITH CREYOCO</a>
    

<ul><li>
  	
        <a class="withChild"
           href="


                   21_how_do_i_create_a_learning_module_1744.html"
           title="2.1 HOW DO I CREATE A LEARNING MODULE?">2.1 HOW DO I CREATE A LEARNING MODULE?</a>
    

</li><li>
  	
        <a class="active withChild"
           href="" title="2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE">2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   23_navigation_1746.html"
           title="2.3 NAVIGATION">2.3 NAVIGATION</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   24_integration_of_idevices_1747.html"
           title="2.4 INTEGRATION OF I-DEVICES">2.4 INTEGRATION OF I-DEVICES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   25_export_of_creyoco_modules_1748.html"
           title="2.5 EXPORT OF CREYOCO MODULES">2.5 EXPORT OF CREYOCO MODULES</a>
    

</li></ul>
</li></ul>
</ul>
                    <hr />
                    <ul class="download-block">
                        <li><a class="active" href=Creyoco%20Help.zip title="Download">Download package</a></li>
                    </ul>
                </nav>
            </aside>
        </div>




        <div class="middle">
          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    21_how_do_i_create_a_learning_module_1744.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    2_creation_of_learning_modules_with_creyoco_1742.html
                
                ">Parent
        </a>
    

    
        <a class="mid-nav-url" href="
                
                    23_navigation_1746.html
                
                ">Next
        </a>
    
</div>

          <h1 class="pagetitle">2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE</h1>
          


  <article class="FreeTextIdevice" id="id3151">
    


<div class="iDevice emphasis0"
	id="idevice3151"
>


  <p>You can create and manage new learning modules in the course overview.</p>




</div>

  </article>

  <article class="FreeTextIdevice" id="id3152">
    


<div class="iDevice emphasis0"
	id="idevice3152"
>


  <div>
<p><span style="font-size:16px"><strong><span style="color:#800000">Managing learning modules at a glance</span></strong></span></p>
</div>
<table border="0" cellpadding="5" cellspacing="1" style="width:100%">
<tbody>
<tr>
<td><img alt="" src="create_new_course.png" style="height:100%; width:100%"/></td>
<td><strong>CREATE</strong><br/>
			Enter the name of your learning module and confirm with “OK”. The new module is added to the list of course overview.</td>
</tr>
<tr>
<td><img alt="" src="Import_Course.png" style="height:100%; width:100%"/></td>
<td><strong>IMPORT</strong><br/>
			Select the course file and click “Upload”.</td>
</tr>
<tr>
<td><img alt="" src="Auswahl_Pfeil.png" style="height:100%; width:100%"/></td>
<td><strong>SELECTION</strong><br/>
			Click in the square next to the learning module.</td>
</tr>
<tr>
<td><img alt="" src="Remove_selected_courses.png" style="height:100%; width:100%"/></td>
<td><strong>REMOVE</strong><br/>
			To delete a learning module, it must be selected.</td>
</tr>
<tr>
<td><img alt="" src="Duplicate_selected_courses.png" style="height:100%; width:100%"/></td>
<td><strong>DUPLICATE</strong><br/>
			To double learning modules, they must be selected.</td>
</tr>
</tbody>
</table>




</div>

  </article>

  <article class="FreeTextIdevice" id="id3153">
    


<div class="iDevice emphasis0"
	id="idevice3153"
>


  <div>
<p><span style="font-size:16px"><strong><span style="color:#800000">Meaning of icons in the learning modules</span></strong></span></p>
</div>
<p>Next to each learning module in the course overview there are other useful symbols:</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
<tbody>
<tr>
<td><img alt="" src="Button_Vorschau.png" style="height:56px; width:63px"/></td>
<td>
<p><strong>PREVIEW</strong><br/>
			It opens a preview of the learning module in the browser.</p>
<p>The button has no effect, it has not been implemented yet.</p>
</td>
</tr>
<tr>
<td><img alt="" src="Button_Export.png" style="height:57px; width:66px"/></td>
<td>
<p><strong>EXPORT</strong><br/>
			Select the file format for the course export. At your disposal are IMS package, Common Cartridge, SCORM 2004, SCORM 1.2 and website.</p>
<p>The button has no effect, it has not been implemented yet.</p>
</td>
</tr>
</tbody>
</table>
<p style="margin-left:49.65pt"> </p>
<p style="margin-left:49.65pt"> </p>




</div>

  </article>


          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    21_how_do_i_create_a_learning_module_1744.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    2_creation_of_learning_modules_with_creyoco_1742.html
                
                ">Parent
        </a>
    

    
        <a class="mid-nav-url" href="
                
                    23_navigation_1746.html
                
                ">Next
        </a>
    
</div>

          

          


        </div>
        <aside class="right">
            
        </aside>
    </section>
    <div style="clear:both"></div>
    <footer>
        <section class="container">
        </section>
    </footer>
  </body>
</html>

