



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2.3 NAVIGATION</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" type="text/css" href="normalize.css" />
      <link rel="stylesheet" type="text/css" href="base.css" />
      <link rel="stylesheet" type="text/css" href="content.css" />

      <script src="js/vendor/modernizr-2.6.2.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/navtree.js"></script>
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
      <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        
<script src='ckeditor-init.js'></script>
<script src='ckeditor.js'></script>
       
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
    <a id="menu-toggle" href="#" class="btn btn-default"><i class="glyphicon glyphicon-th-list"></i></a>

        <section class="container">
            <span>Creyoco Help</span>
            <a href="" class="logo">
                <div class="headerimage"></div>
            </a>
            
        </section>
    </header>
    <section class="content">
      <!-- TODO Background -->
        <div class="left_wrapper">
            <aside class="left">
                <nav>
                    <ul>
<li>
</li><li>
  	
        <a class="withChild"
           href="


                   index.html"
           title="Home">Home</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   1_learning_modules_and_module_editors_1738.html"
           title="1 LEARNING MODULES AND MODULE EDITORS">1 LEARNING MODULES AND MODULE EDITORS</a>
    

<ul><li>
  	
        <a class="withChild"
           href="


                   11_development_of_learning_modules_and_websites_1739.html"
           title="1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES">1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   12_range_of_use_1740.html"
           title="1.2 RANGE OF USE">1.2 RANGE OF USE</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   13_registration_and_log_in_1741.html"
           title="1.3 REGISTRATION AND LOG IN">1.3 REGISTRATION AND LOG IN</a>
    

</li></ul><li>
  	
        <a class="withChild"
           href="


                   2_creation_of_learning_modules_with_creyoco_1742.html"
           title="2. CREATION OF LEARNING MODULES WITH CREYOCO">2. CREATION OF LEARNING MODULES WITH CREYOCO</a>
    

<ul><li>
  	
        <a class="withChild"
           href="


                   21_how_do_i_create_a_learning_module_1744.html"
           title="2.1 HOW DO I CREATE A LEARNING MODULE?">2.1 HOW DO I CREATE A LEARNING MODULE?</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   22_the_user_interface_of_creyoco_at_a_glance_1745.html"
           title="2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE">2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE</a>
    

</li><li>
  	
        <a class="active withChild"
           href="" title="2.3 NAVIGATION">2.3 NAVIGATION</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   24_integration_of_idevices_1747.html"
           title="2.4 INTEGRATION OF I-DEVICES">2.4 INTEGRATION OF I-DEVICES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   25_export_of_creyoco_modules_1748.html"
           title="2.5 EXPORT OF CREYOCO MODULES">2.5 EXPORT OF CREYOCO MODULES</a>
    

</li></ul>
</li></ul>
</ul>
                    <hr />
                    <ul class="download-block">
                        <li><a class="active" href=Creyoco%20Help.zip title="Download">Download package</a></li>
                    </ul>
                </nav>
            </aside>
        </div>




        <div class="middle">
          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    22_the_user_interface_of_creyoco_at_a_glance_1745.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    2_creation_of_learning_modules_with_creyoco_1742.html
                
                ">Parent
        </a>
    

    
        <a class="mid-nav-url" href="
                
                    24_integration_of_idevices_1747.html
                
                ">Next
        </a>
    
</div>

          <h1 class="pagetitle">2.3 NAVIGATION</h1>
          


  <article class="FreeTextIdevice" id="id3154">
    


<div class="iDevice emphasis0"
	id="idevice3154"
>


  <p>At Creyoco the navigation of your learning module is located in the left column. By default, the item “Home” is available.</p>
<img alt="" src="anleitung_de_28_09_2015-Benutzeroberflaeche.png" style="height:100%; width:100%"/>



</div>

  </article>

  <article class="FreeTextIdevice" id="id3155">
    


<div class="iDevice emphasis0"
	id="idevice3155"
>


  <div>
<p><span style="font-size:16px"><strong><span style="color:#800000">Control panels of navigation at a glance</span></strong></span></p>
<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
<tbody>
<tr>
<td><img alt="" src="Navigation_Add_Page.png" style="height:52px; width:53px"/></td>
<td><strong>ADD PAGE</strong><br/>
			Enter a name for your new page and click on “Create”. A new navigation point is created.</td>
</tr>
<tr>
<td><img alt="" src="Navigation_Remove_Page.png" style="height:59px; width:53px"/></td>
<td><strong>REMOVE PAGE</strong><br/>
			The currently selected page is deleted. Deletion must be confirmed with “Yes”.</td>
</tr>
<tr>
<td><img alt="" src="Navigation_Rename_Page.png" style="height:61px; width:59px"/></td>
<td><strong>RENAME PAGE</strong><br/>
			The name of the currently selected page can be changed. Confirm the new name of the page with the return key.</td>
</tr>
<tr>
<td><img alt="" src="Navigation_Dupligate_Page.png" style="height:64px; width:66px"/></td>
<td><strong>DUPLICATE PAGE</strong><br/>
			The selected page is doubled.</td>
</tr>
<tr>
<td><img alt="" src="Navigation_More.png" style="height:63px; width:68px"/></td>
<td><strong>MORE...</strong><br/>
			A second line with local panels for navigation is displayed or hidden.</td>
</tr>
<tr>
<td><img alt="" src="Navigation_Demote_Page.png" style="height:60px; width:55px"/></td>
<td><strong>DEMOTE PAGE</strong><br/>
			The selected page is indented one level.</td>
</tr>
<tr>
<td><img alt="" src="Navigation_Promote_Page.png" style="height:56px; width:57px"/></td>
<td><strong>PROMOTE PAGE</strong><br/>
			The selected page is moved up one level to the left.</td>
</tr>
<tr>
<td><img alt="" src="Navigation_Move_up.png" style="height:47px; width:68px"/></td>
<td><strong>MOVE UP</strong><br/>
			The selected page is moved upwards within a level.</td>
</tr>
<tr>
<td><img alt="" src="Navigation_Move_Down.png" style="height:46px; width:71px"/></td>
<td><strong>MOVE DOWN</strong><br/>
			The selected page is moved down within a level.</td>
</tr>
</tbody>
</table>
</div>




</div>

  </article>


          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    22_the_user_interface_of_creyoco_at_a_glance_1745.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    2_creation_of_learning_modules_with_creyoco_1742.html
                
                ">Parent
        </a>
    

    
        <a class="mid-nav-url" href="
                
                    24_integration_of_idevices_1747.html
                
                ">Next
        </a>
    
</div>

          

          


        </div>
        <aside class="right">
            
        </aside>
    </section>
    <div style="clear:both"></div>
    <footer>
        <section class="container">
        </section>
    </footer>
  </body>
</html>

