



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2.4 INTEGRATION OF I-DEVICES</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" type="text/css" href="normalize.css" />
      <link rel="stylesheet" type="text/css" href="base.css" />
      <link rel="stylesheet" type="text/css" href="content.css" />

      <script src="js/vendor/modernizr-2.6.2.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/navtree.js"></script>
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
      <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        
<script src='ckeditor-init.js'></script>
<script src='ckeditor.js'></script>
       
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
    <a id="menu-toggle" href="#" class="btn btn-default"><i class="glyphicon glyphicon-th-list"></i></a>

        <section class="container">
            <span>Creyoco Help</span>
            <a href="" class="logo">
                <div class="headerimage"></div>
            </a>
            
        </section>
    </header>
    <section class="content">
      <!-- TODO Background -->
        <div class="left_wrapper">
            <aside class="left">
                <nav>
                    <ul>
<li>
</li><li>
  	
        <a class="withChild"
           href="


                   index.html"
           title="Home">Home</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   1_learning_modules_and_module_editors_1738.html"
           title="1 LEARNING MODULES AND MODULE EDITORS">1 LEARNING MODULES AND MODULE EDITORS</a>
    

<ul><li>
  	
        <a class="withChild"
           href="


                   11_development_of_learning_modules_and_websites_1739.html"
           title="1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES">1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   12_range_of_use_1740.html"
           title="1.2 RANGE OF USE">1.2 RANGE OF USE</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   13_registration_and_log_in_1741.html"
           title="1.3 REGISTRATION AND LOG IN">1.3 REGISTRATION AND LOG IN</a>
    

</li></ul><li>
  	
        <a class="withChild"
           href="


                   2_creation_of_learning_modules_with_creyoco_1742.html"
           title="2. CREATION OF LEARNING MODULES WITH CREYOCO">2. CREATION OF LEARNING MODULES WITH CREYOCO</a>
    

<ul><li>
  	
        <a class="withChild"
           href="


                   21_how_do_i_create_a_learning_module_1744.html"
           title="2.1 HOW DO I CREATE A LEARNING MODULE?">2.1 HOW DO I CREATE A LEARNING MODULE?</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   22_the_user_interface_of_creyoco_at_a_glance_1745.html"
           title="2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE">2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   23_navigation_1746.html"
           title="2.3 NAVIGATION">2.3 NAVIGATION</a>
    

</li><li>
  	
        <a class="active withChild"
           href="" title="2.4 INTEGRATION OF I-DEVICES">2.4 INTEGRATION OF I-DEVICES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   25_export_of_creyoco_modules_1748.html"
           title="2.5 EXPORT OF CREYOCO MODULES">2.5 EXPORT OF CREYOCO MODULES</a>
    

</li></ul>
</li></ul>
</ul>
                    <hr />
                    <ul class="download-block">
                        <li><a class="active" href=Creyoco%20Help.zip title="Download">Download package</a></li>
                    </ul>
                </nav>
            </aside>
        </div>




        <div class="middle">
          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    23_navigation_1746.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    2_creation_of_learning_modules_with_creyoco_1742.html
                
                ">Parent
        </a>
    

    
        <a class="mid-nav-url" href="
                
                    25_export_of_creyoco_modules_1748.html
                
                ">Next
        </a>
    
</div>

          <h1 class="pagetitle">2.4 INTEGRATION OF I-DEVICES</h1>
          


  <article class="FreeTextIdevice" id="id3156">
    


<div class="iDevice emphasis0"
	id="idevice3156"
>


  <p>Texts, web sites, tests etc. can be inserted in pre-fabricated structures with the help of iDevices. The iDevices are in the right column and are structured by topics.</p>
To insert an iDevice into a page, you select the required template by clicking



</div>

  </article>

  <article class="FreeTextIdevice" id="id3157">
    


<div class="iDevice emphasis0"
	id="idevice3157"
>


  <div>
<p><span style="font-size:16px"><strong><span style="color:#800000">iDevices – overview</span></strong></span></p>
<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
<tbody>
<tr>
<td>
<p><strong>Content</strong></p>
</td>
<td> </td>
</tr>
<tr>
<td>
			Activity
			</td>
<td>Text content with a headline</td>
</tr>
<tr>
<td>Free Text</td>
<td>Text content</td>
</tr>
<tr>
<td>Glossary</td>
<td>Two input fields with a headline for each entry: title and definition</td>
</tr>
<tr>
<td>Pdf iDevice</td>
<td>PDF file with page selection</td>
</tr>
<tr>
<td>Protected Free Text</td>
<td>password-protected text content</td>
</tr>
<tr>
<td>Reading Activity</td>
<td>Three input fields with a headline: reading text, activity and feedback</td>
</tr>
<tr>
<td>Table of Content</td>
<td>Inserting the navigation as a table of contents</td>
</tr>
<tr>
<td>Wiki Article</td>
<td>Inserting Wikipedia articles</td>
</tr>
<tr>
<td> </td>
<td> </td>
</tr>
<tr>
<td>
<p><strong>Didactics</strong></p>
</td>
<td> </td>
</tr>
<tr>
<td>Objectives</td>
<td>Text content with a headline</td>
</tr>
<tr>
<td>Preknowledge</td>
<td>Text content with a headline</td>
</tr>
<tr>
<td>Remark</td>
<td>Text content with a headline</td>
</tr>
<tr>
<td> </td>
<td> </td>
</tr>
<tr>
<td>
<p><strong>Communication</strong></p>
</td>
<td> </td>
</tr>
<tr>
<td>Feedback</td>
<td>Provide an email address to which the learners can send feedback.</td>
</tr>
<tr>
<td>RSS</td>
<td>Inserting RSS</td>
</tr>
<tr>
<td> </td>
<td> </td>
</tr>
<tr>
<td>
<p><strong>Test</strong></p>
</td>
<td> </td>
</tr>
<tr>
<td>Case Study<br/>
			 </td>
<td>Three input fields with a headline: reading text, activity and feedback</td>
</tr>
<tr>
<td>Cloze<br/>
			 </td>
<td>Three input fields with heading: description, cloze test und feedback<br/>
			 For cloze: To insert a gap, highlight the relevant text and underline it.</td>
</tr>
<tr>
<td>Multiple Choice</td>
<td>Headline and the box for the question; now feedback can be given to each possible answer.<br/>
			Multiple choice questions can be made with both multiple correct answers and only one correct answer.</td>
</tr>
<tr>
<td>Reflection</td>
<td>Two input fields with a headline: activity and answer</td>
</tr>
<tr>
<td> </td>
<td> </td>
</tr>
<tr>
<td>
<p><strong>Media</strong></p>
</td>
<td> </td>
</tr>
<tr>
<td>External Web Site</td>
<td>Integrating an external webpage that is displayed in the learning module.</td>
</tr>
<tr>
<td>Java Applet iDevice</td>
<td>Integrating a Java applet</td>
</tr>
</tbody>
</table>
</div>




</div>

  </article>


          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    23_navigation_1746.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    2_creation_of_learning_modules_with_creyoco_1742.html
                
                ">Parent
        </a>
    

    
        <a class="mid-nav-url" href="
                
                    25_export_of_creyoco_modules_1748.html
                
                ">Next
        </a>
    
</div>

          

          


        </div>
        <aside class="right">
            
        </aside>
    </section>
    <div style="clear:both"></div>
    <footer>
        <section class="container">
        </section>
    </footer>
  </body>
</html>

