



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2.5 EXPORT OF CREYOCO MODULES</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" type="text/css" href="normalize.css" />
      <link rel="stylesheet" type="text/css" href="base.css" />
      <link rel="stylesheet" type="text/css" href="content.css" />

      <script src="js/vendor/modernizr-2.6.2.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/navtree.js"></script>
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
      <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        
<script src='ckeditor-init.js'></script>
<script src='ckeditor.js'></script>
       
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
    <a id="menu-toggle" href="#" class="btn btn-default"><i class="glyphicon glyphicon-th-list"></i></a>

        <section class="container">
            <span>Creyoco Help</span>
            <a href="" class="logo">
                <div class="headerimage"></div>
            </a>
            
        </section>
    </header>
    <section class="content">
      <!-- TODO Background -->
        <div class="left_wrapper">
            <aside class="left">
                <nav>
                    <ul>
<li>
</li><li>
  	
        <a class="withChild"
           href="


                   index.html"
           title="Home">Home</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   1_learning_modules_and_module_editors_1738.html"
           title="1 LEARNING MODULES AND MODULE EDITORS">1 LEARNING MODULES AND MODULE EDITORS</a>
    

<ul><li>
  	
        <a class="withChild"
           href="


                   11_development_of_learning_modules_and_websites_1739.html"
           title="1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES">1.1 DEVELOPMENT OF LEARNING MODULES AND WEBSITES</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   12_range_of_use_1740.html"
           title="1.2 RANGE OF USE">1.2 RANGE OF USE</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   13_registration_and_log_in_1741.html"
           title="1.3 REGISTRATION AND LOG IN">1.3 REGISTRATION AND LOG IN</a>
    

</li></ul><li>
  	
        <a class="withChild"
           href="


                   2_creation_of_learning_modules_with_creyoco_1742.html"
           title="2. CREATION OF LEARNING MODULES WITH CREYOCO">2. CREATION OF LEARNING MODULES WITH CREYOCO</a>
    

<ul><li>
  	
        <a class="withChild"
           href="


                   21_how_do_i_create_a_learning_module_1744.html"
           title="2.1 HOW DO I CREATE A LEARNING MODULE?">2.1 HOW DO I CREATE A LEARNING MODULE?</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   22_the_user_interface_of_creyoco_at_a_glance_1745.html"
           title="2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE">2.2 THE USER INTERFACE OF CREYOCO AT A GLANCE</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   23_navigation_1746.html"
           title="2.3 NAVIGATION">2.3 NAVIGATION</a>
    

</li><li>
  	
        <a class="withChild"
           href="


                   24_integration_of_idevices_1747.html"
           title="2.4 INTEGRATION OF I-DEVICES">2.4 INTEGRATION OF I-DEVICES</a>
    

</li><li>
  	
        <a class="active withChild"
           href="" title="2.5 EXPORT OF CREYOCO MODULES">2.5 EXPORT OF CREYOCO MODULES</a>
    

</li></ul>
</li></ul>
</ul>
                    <hr />
                    <ul class="download-block">
                        <li><a class="active" href=Creyoco%20Help.zip title="Download">Download package</a></li>
                    </ul>
                </nav>
            </aside>
        </div>




        <div class="middle">
          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    24_integration_of_idevices_1747.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    2_creation_of_learning_modules_with_creyoco_1742.html
                
                ">Parent
        </a>
    

    
</div>

          <h1 class="pagetitle">2.5 EXPORT OF CREYOCO MODULES</h1>
          


  <article class="FreeTextIdevice" id="id3158">
    


<div class="iDevice emphasis0"
	id="idevice3158"
>


  <p><span style="font-size:16px"><strong><span style="color:#800000">The following two steps are required to export learning modules:</span></strong></span><br/>
1) Choosing a layout<br/>
2) Export of the learning module</p>




</div>

  </article>

  <article class="FreeTextIdevice" id="id3159">
    


<div class="iDevice emphasis0"
	id="idevice3159"
>


  <div>
<p><span style="font-size:16px"><strong><span style="color:#800000">1) Choosing a layout</span></strong></span></p>
</div>
<p>Click on the link “Choose layout” in the menu. There are two different layout options available. Each layout on the right represents a responsive website, i.e. the website adapts optically to the size of the respective terminal screen.</p>
<p>Click on the desired layout. This will open a preview of the page. You can close the preview window by clicking on the cross icon on the top right.</p>
<p>Note: Not all features are displayed correctly in the preview. Therefore, you should check your learning modules later in the exported version.</p>




</div>

  </article>

  <article class="FreeTextIdevice" id="id3160">
    


<div class="iDevice emphasis0"
	id="idevice3160"
>


  <div>
<p><span style="font-size:16px"><strong><span style="color:#800000">2) Export of the learning module</span></strong></span></p>
</div>
<p>Click on the link “Download package” in the menu. Creyoco offers different export options: IMS Package, Common Cartridge, SCORM 2004, SCORM 1.2 and website (zip).</p>
<p>The learning module is exported with the layout that you selected in the last step.</p>
<p><span style="font-size:14px"><strong><span style="color:#800000">Export as web page</span></strong></span></p>
<p>If you want to publish your learning module directly on the Internet in the form of a website, choose the export option “website (zip)”. In this case creyoco produces an HTML-based Web page with a front page “index.html” with your learning module. If you copy the entire contents of the folder and upload them on a web server, you can launch the finished website immediately.</p>




</div>

  </article>


          <div class="midnav">

    
        <a class="mid-nav-url" href="
                
                    24_integration_of_idevices_1747.html
                
                ">Previous
        </a>

    

 
        <a class="mid-nav-url" href="
                
                    2_creation_of_learning_modules_with_creyoco_1742.html
                
                ">Parent
        </a>
    

    
</div>

          

          


        </div>
        <aside class="right">
            
        </aside>
    </section>
    <div style="clear:both"></div>
    <footer>
        <section class="container">
        </section>
    </footer>
  </body>
</html>

