[program:creyoco]
directory=/home/medienzentrum/creyoco/admin/gunicorn/
user=medienzentrum
command=/home/medienzentrum/creyoco/admin/gunicorn/start_gunicorn.sh
stdout_logfile=/home/medienzentrum/log/supervisor.log
stderr_logfile=/home/medienzentrum/log/supervisor.log
