[program:creyoco]
directory=/home/medienzentrum/creyoco/
user=medienzentrum
command=/home/medienzentrum/creyoco/manage.py run_autobahn
autostart=true
stdout_logfile=/home/medienzentrum/creyoco/log/autobahn.log
stderr_logfile=/home/medienzentrum/creyoco/log/autobahn.err
